.tp-bgimg {
	opacity: 0.6 !important;
	min-height: 100vh !important;
}
#rev_slider_1_1_forcefullwidth {
	overflow: hidden !important;
}
.slotholder {
	background-color: #333 !important;
	opacity: 1 !important;
}
#mainnav-mobi {
	background-color: #16191c;
}
#mainnav ul.main-menu li:hover a, #mainnav ul.main-menu li a.active {
	color: white;
}
#mainnav .main-menu ul.sub-menu > li > a {
	color: #222;
}
.header-wrap {
	overflow: hidden;
}
#mainnav {
	max-width: 100vw;
}
#header {
	max-width: 100vw;
	position: fixed;
}
.logo-top {
	margin-top: 30px;
	margin-bottom: 30px;
}
.logo {
	height: auto;
}
.rev-btn {
	margin-top: 70px;
}
.tp-mask-wrap {
	text-align: center;
}
#slide-1-layer-1 {
	margin-bottom: 100px !important;
}
#slide-1-layer-2 {
	line-height: 26px !important;
}
#itemssect {
	.iconbox-content p {
		font-size: 28px;
		margin-top: 15px;
		color: black;
	}
	.iconbox {
		display: flex;
		justify-content: center;
	}
}
.big-feature.big-ft-1 .section-wrap {
	padding-top: 230px;
	width: 70%;
	margin-bottom: 120px;
}
.big-feature {
	height: auto;
}
#features {
	margin-top: 180px;
	.iconbox-content p {
		font-size: 15px;
		display: table !important;
	}
}
.feat_img {
	height: 50px;
}
.feat_small {
	height: 40px;
}
#afteritems .col-lg-6 {
	text-align: center;
	padding: 0 4rem;
}
#afteritems {
	padding: 4rem 0;
	.title {
		padding-bottom: 0;
		font-size: 26px;
	}
	.title:before {
		display: none;
	}
	.title-content {
		margin-top: 20px;
	}
}
#service {
	p {
		span {
			font-weight: bold;
		}
	}
	.section-right {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.buttons_help {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 230px;
		a {
			width: 100%;
			margin: 10px 0;
		}
	}
}
.mobile-feature.mf2 .flat-row {
	padding-top: 85px;
	padding-bottom: 85px;
}
#video {
	padding-bottom: 8rem;
	.title span {
		font-weight: 600;
		font-family: "Eina";
	}
	.title {
		margin-bottom: 50px;
		img {
			height: 35px;
			position: relative;
			bottom: 6px;
			left: 8px;
		}
		.subvideo {
			color: #222;
			font-size: 20px;
			font-weight: 500;
		}
	}

}
#section_faq {
	padding-top: 7.5rem;
	padding-bottom: 8rem;
	background-color: #f8f8f8;
	.faq_title {
		text-align: center;
		.icon-title {
			    margin-bottom: 30px;
			    img {
			    	height: 45px;
			    }
		}
		.subfaq {
			color: #222;
			font-size: 20px;
			margin-top: 50px;
			font-weight: 500;
		}
		.title:before {
			display: none;
		}
		.title {
			padding-bottom: 25px;
		}
		.title-section {
			margin-bottom: 50px !important;
		}
	}
	.container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		.faq_column {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-basis: 45%;
			.faq_item {
				background-color: white;
				display: flex;
				flex-direction: column;
				position: relative;
				margin: 1rem 0;
				.img_block {
					cursor: pointer;
					position: absolute;
					background: linear-gradient(45deg, #f03c6f, #f1424c);
					padding: 0.85rem 1rem;
					top: 0.65rem;
					left: -1rem;
					box-shadow: 0px 1px 10px #9E9E9E;
					img {
						height: 2rem;
					}
				}
				.faq_link {
					color: #111;
					background: white;
					box-shadow: 0px 0px 10px #c9c9c9;
					width: 100%;
					padding: 2rem;
					padding-left: 4rem;
					&:focus {
						color: white;
						background: #f1424c;
					}
					h6 {
						margin: 0;
						color: inherit;
						font-size: 18px;
					}
				}
				.hidden_faq_text {
					margin: 1rem;
					display: none;
				}
				.shown_faq_text {
					margin: 1rem;
					display: block;
				}
			}
		}
	}
}
.wrapper .sec-half {
	width: 39% !important;
}
.flat-call-back:before {
	background-color: #f1424c;
	opacity: 0.92;
}



.title-section.style1 .title:before {
	background-color: #f1424c;
}
.fa-paste, .fa-rocket {
	margin-right: 5px !important;
}


@media only screen and (max-width: 991px) {
    #afteritems .col-lg-6 {
      text-align: left;
      padding: 0;
    }
    #itemssect .iconbox {
    	justify-content: flex-start;
    }
    #features {
    	margin-top: 80px;
    	.container-fluid {
    		max-width: 720px;
    	}
    }
    .big-feature.big-ft-1 .section-wrap {
    	padding-top: 50px;
    	width: 100%;
    	margin-bottom: 50px;
    }
    #service .buttons_help {
    	margin-top: 20px;
    }
    #service .section-right {
    	justify-content: flex-start;
    }
    #section_faq .container {
    	flex-direction: column;
    	.faq_column {
    		width: 100%;
    	}
    }
}
@media only screen and (max-width: 776px) {
	#features {
		.container-fluid {
			max-width: 85%;
		}
	}
	#afteritems .title-box {
		max-width: 90%;
		margin: 0 auto;
	}
}