<table data-module="module-24_81027" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0;">
		<tr>
			<td align="center">
				<table class="zay600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60">
						</td>
					</tr>
					<tr>
						<td data-color="Feature02" data-size="Feature02" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 43px; font-weight: 100; color: rgb(249, 59, 99); line-height: 43px;">
							Заказ
						</td>
					</tr>
					<tr>
						<td data-color="Content1" data-size="Content1" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: rgb(168, 168, 168); line-height: 22.1px;" align="left">
							На сайте был оформлен новый заказ.
						</td>
					</tr>
					<tr>
						<td height="50">
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td bgcolor="e4e6ec" width="2">
									</td>
									<td>
										&nbsp;&nbsp;&nbsp;
									</td>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="color: #384050; font-size: 18px; font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="title_color">
													<!-- ======= section header ======= -->

													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container"></span>
														Имя
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div class="editable_text" style="line-height: 24px">
														<!-- ======= section text ======= -->
														<span class="text_container"></span>
														{@user-name}
													</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
										&nbsp;
									</td>
								</tr>
							</table>
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td bgcolor="ebe7e0" width="2">
									</td>
									<td>
										&nbsp;&nbsp;&nbsp;
									</td>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="color: #384050; font-size: 18px; font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="title_color">
													<!-- ======= section header ======= -->

													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container"></span>
														Телефон
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div class="editable_text" style="line-height: 24px">
														<!-- ======= section text ======= -->
														<span class="text_container"></span>
														{@user-phone}
													</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50">
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td bgcolor="e4e6ec" width="2">
									</td>
									<td>
										&nbsp;&nbsp;&nbsp;
									</td>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="color: #384050; font-size: 18px; font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="title_color">
													<!-- ======= section header ======= -->

													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container"></span>
														Email
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div class="editable_text" style="line-height: 24px">
														<!-- ======= section text ======= -->
														<span class="text_container"></span>
														{@user-email}
													</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td width="5" height="30" style="font-size: 30px; line-height: 30px;">
										&nbsp;
									</td>
								</tr>
							</table>
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="zay3-3">
								<tr>
									<td bgcolor="ebe7e0" width="2">
									</td>
									<td>
										&nbsp;&nbsp;&nbsp;
									</td>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" style="color: #384050; font-size: 18px; font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="title_color">
													<!-- ======= section header ======= -->

													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container"></span>
														Дополнительно
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div class="editable_text" style="line-height: 24px">
														<!-- ======= section text ======= -->
														<span class="text_container"></span>
														Пусто...
													</div>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="80">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>